src/latex/references.bib (before)
@article{Collatz1937,
  author = {Collatz, Lothar},
  title = {On the iteration of numerical functions},
  journal = {Mathematische Zeitschrift},
  year = {1937},
  note = {In German}
}

@book{Lagarias2010,
  author    = {Jeffrey C. Lagarias},
  title     = {The Ultimate Challenge: The 3x+1 Problem},
  publisher = {American Mathematical Society},
  year      = {2010},
  series    = {Student Mathematical Library},
  volume    = {55}
}

@article{Lagarias1985,
  author  = {Jeffrey C. Lagarias},
  title   = {The 3x+1 Problem and Its Generalizations},
  journal = {The American Mathematical Monthly},
  volume  = {92},
  number  = {1},
  pages   = {3--23},
  year    = {1985}
}

@article{Terras1976,
  author  = {Richard Terras},
  title   = {A Stopping Time Problem on the Positive Integers},
  journal = {Acta Arithmetica},
  volume  = {30},
  pages   = {241--252},
  year    = {1976}
}

@article{Everett1977,
  author  = {C. J. Everett},
  title   = {Iteration of the Number-Theoretic Function
             $f(2n)=n$, $f(2n+1)=3n+2$},
  journal = {Advances in Mathematics},
  volume  = {25},
  pages   = {42--45},
  year    = {1977}
}

@article{Garner1981,
  author  = {L. E. Garner},
  title   = {On the {C}ollatz $3n+1$ Algorithm},
  journal = {Proceedings of the American Mathematical Society},
  volume  = {82},
  number  = {1},
  pages   = {19--22},
  year    = {1981}
}

@book{Wirsching1998,
  author    = {G{\"u}nther J. Wirsching},
  title     = {The Dynamical System Generated by the $3n+1$ Function},
  publisher = {Springer},
  year      = {1998},
  series    = {Lecture Notes in Mathematics},
  volume    = {1681}
}

@article{BoehmSontacchi1978,
  author  = {C. B{\"o}hm and G. Sontacchi},
  title   = {On the Existence of Cycles of Given Length in Integer Sequences Like $3x+1$},
  journal = {Atti della Accademia Nazionale dei Lincei},
  volume  = {64},
  pages   = {260--264},
  year    = {1978}
}

@article{Crandall1978,
  author  = {R. E. Crandall},
  title   = {On the $3x+1$ Problem},
  journal = {Mathematics of Computation},
  volume  = {32},
  number  = {144},
  pages   = {1281--1292},
  year    = {1978}
}

@article{KrasikovLagarias2003,
  author  = {Ilia Krasikov and Jeffrey C. Lagarias},
  title   = {Bounds on the Total Stopping Time of the $3x+1$ Iteration},
  journal = {SIAM Journal on Discrete Mathematics},
  volume  = {17},
  number  = {3},
  pages   = {381--397},
  year    = {2003}
}

@article{OliveiraESilva2010,
  author  = {Oliveira e Silva, Tom{\'a}s},
  title   = {Maximum excursion and stopping time record-holders for the 3x+1 problem},
  journal = {Mathematics of Computation},
  volume  = {68},
  number  = {225},
  pages   = {371--384},
  year    = {1999}
}

@misc{OEIS,
  author       = {{OEIS Foundation Inc.}},
  title        = {The On-Line Encyclopedia of Integer Sequences},
  year         = {2025},
  howpublished = {\url{https://oeis.org}}
}

src/latex/references.bib (after)
@article{Collatz1937,
  author = {Collatz, Lothar},
  title = {On the iteration of numerical functions},
  journal = {Mathematische Zeitschrift},
  year = {1937},
  note = {In German}
}

@book{Lagarias2010,
  author    = {Jeffrey C. Lagarias},
  title     = {The Ultimate Challenge: The 3x+1 Problem},
  publisher = {American Mathematical Society},
  year      = {2010},
  series    = {Student Mathematical Library},
  volume    = {55}
}

@article{Lagarias1985,
  author  = {Jeffrey C. Lagarias},
  title   = {The 3x+1 Problem and Its Generalizations},
  journal = {The American Mathematical Monthly},
  volume  = {92},
  number  = {1},
  pages   = {3--23},
  year    = {1985}
}

@article{Terras1976,
  author  = {Richard Terras},
  title   = {A Stopping Time Problem on the Positive Integers},
  journal = {Acta Arithmetica},
  volume  = {30},
  pages   = {241--252},
  year    = {1976}
}

@article{Everett1977,
  author  = {C. J. Everett},
  title   = {Iteration of the Number-Theoretic Function
             $f(2n)=n$, $f(2n+1)=3n+2$},
  journal = {Advances in Mathematics},
  volume  = {25},
  pages   = {42--45},
  year    = {1977}
}

@article{Garner1981,
  author  = {L. E. Garner},
  title   = {On the {C}ollatz $3n+1$ Algorithm},
  journal = {Proceedings of the American Mathematical Society},
  volume  = {82},
  number  = {1},
  pages   = {19--22},
  year    = {1981}
}

@book{Wirsching1998,
  author    = {G{\"u}nther J. Wirsching},
  title     = {The Dynamical System Generated by the $3n+1$ Function},
  publisher = {Springer},
  year      = {1998},
  series    = {Lecture Notes in Mathematics},
  volume    = {1681}
}

@article{BoehmSontacchi1978,
  author  = {C. B{\"o}hm and G. Sontacchi},
  title   = {On the Existence of Cycles of Given Length in Integer Sequences Like $3x+1$},
  journal = {Atti della Accademia Nazionale dei Lincei},
  volume  = {64},
  pages   = {260--264},
  year    = {1978}
}

@article{Crandall1978,
  author  = {R. E. Crandall},
  title   = {On the $3x+1$ Problem},
  journal = {Mathematics of Computation},
  volume  = {32},
  number  = {144},
  pages   = {1281--1292},
  year    = {1978}
}

@article{Winkler2017,
  author       = {Winkler, Mike},
  title        = {The Algorithmic Structure of the Finite Stopping Time Behavior of the $3x+1$ Function},
  journal      = {arXiv e-prints},
  volume       = {arXiv:1709.03385},
  year         = {2017},
  month        = nov,
  note         = {Version 3},
  eprint       = {1709.03385},
  archivePrefix= {arXiv},
  primaryClass = {math.GM}
}

@article{Chamberland2003,
  author    = {Marc Chamberland},
  title     = {An Update on the 3x+1 Problem},
  journal   = {Butlletí de la Societat Catalana de Matemàtiques},
  volume    = {18},
  number    = {1},
  pages     = {19--45},
  year      = {2003},
  note      = {Survey on symbolic encodings and structural approaches to the $3x{+}1$ problem}, 
  url       = {https://chamberland.math.grinnell.edu/papers/3x_survey_eng.pdf}
}

@article{KrasikovLagarias2003,
  author  = {Ilia Krasikov and Jeffrey C. Lagarias},
  title   = {Bounds on the Total Stopping Time of the $3x+1$ Iteration},
  journal = {SIAM Journal on Discrete Mathematics},
  volume  = {17},
  number  = {3},
  pages   = {381--397},
  year    = {2003}
}

@article{OliveiraESilva2010,
  author  = {Oliveira e Silva, Tom{\'a}s},
  title   = {Maximum excursion and stopping time record-holders for the 3x+1 problem},
  journal = {Mathematics of Computation},
  volume  = {68},
  number  = {225},
  pages   = {371--384},
  year    = {1999}
}

@misc{OEIS,
  author       = {{OEIS Foundation Inc.}},
  title        = {The On-Line Encyclopedia of Integer Sequences},
  year         = {2025},
  howpublished = {\url{https://oeis.org}}
}

src/latex/references.bib (diff)
@@ -82,6 +82,31 @@
   year    = {1978}
 }
 
+@article{Winkler2017,
+  author       = {Winkler, Mike},
+  title        = {The Algorithmic Structure of the Finite Stopping Time Behavior of the $3x+1$ Function},
+  journal      = {arXiv e-prints},
+  volume       = {arXiv:1709.03385},
+  year         = {2017},
+  month        = nov,
+  note         = {Version 3},
+  eprint       = {1709.03385},
+  archivePrefix= {arXiv},
+  primaryClass = {math.GM}
+}
+
+@article{Chamberland2003,
+  author    = {Marc Chamberland},
+  title     = {An Update on the 3x+1 Problem},
+  journal   = {Butlletí de la Societat Catalana de Matemàtiques},
+  volume    = {18},
+  number    = {1},
+  pages     = {19--45},
+  year      = {2003},
+  note      = {Survey on symbolic encodings and structural approaches to the $3x{+}1$ problem}, 
+  url       = {https://chamberland.math.grinnell.edu/papers/3x_survey_eng.pdf}
+}
+
 @article{KrasikovLagarias2003,
   author  = {Ilia Krasikov and Jeffrey C. Lagarias},
   title   = {Bounds on the Total Stopping Time of the $3x+1$ Iteration},
